# encrypter

./: .gitignore  NOTICE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/j4velin/encrypter/: CipherUtil.java  CryptoCallback.java  CryptoUtil.java  Database.java  EncryptCallback.java  EncryptedFragment.java  File.java  FileAdapter.java  MainActivity.java  MainActivityFragment.java  PlaintextFragment.java  SaveTask.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fingerprint_dialog.xml  fragment_filelist.xml  fragment_main.xml  listitem.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
